NTP_SERVER=north-america.pool.ntp.org
LONGTERM_PSDS_SERVER_1=http://gllto1.glpals.com/4day/v5/latest/lto2.dat
LONGTERM_PSDS_SERVER_2=http://gllto2.glpals.com/4day/v5/latest/lto2.dat
SUPL_HOST=supl.google.com
SUPL_PORT=7275
